SECRET_KEY=your-secret-key-here
DEBUG=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=your-secure-password-here
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,https://your-app-name.ew.r.appspot.com
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password
GAE_APPLICATION=
LANGUAGE_CODE=fr-fr
TIME_ZONE=Europe/Paris
USE_FIRESTORE=False
PROJECT_ID=your-project-id
DATABASE_URL=https://your-project-id.firebaseio.com
MISTRAL_API_KEY=your-mistral-api-key